# An example of Jekyll site
# using Bootstrap Open Color
# for personal learning purpose.

# For development you might run config dev instead
# jekyll serve --config _config.yml,_config_dev.yml

# -- -- -- -- -- # -- -- -- -- -- # -- -- -- -- --
# General Jekyll Setting

# Site settings
title: Your mission. Good Luck!
email: epsi.nurwijayadi@gmail.com
description: >- # description below
  Embrace, extend, and extinguish: Open Source with Daily Genuine Experience.
  From Coding, Design, Package Management Tweak to Desktop Customization.

# the subpath of your site, e.g. /blog
baseurl: "" 

# Missing timezone in metadata date can lead to wrong date in url
timezone: Asia/Jakarta

# the base hostname & protocol for your site, e.g. http://example.com
# url: "http://epsi-rns.github.io" 
url: "http://localhost:4000"

# Build settings
markdown: kramdown
highlighter: rouge

# Produces a cleaner folder structure when using categories
# permalink: /:year/:month/:title.html
permalink: /:categories/:year/:month/:day/:title:output_ext

# Omit generating these files
exclude:
  - Gemfile
  - Gemfile.lock
  - README.md
  - jekyll-plain-preview.png

# -- -- -- -- -- # -- -- -- -- -- # -- -- -- -- --
# Specific Jekyll Plugins

# all plugins
plugins:
# - jekyll-feed
# - jekyll-paginate
  - jekyll-paginate-v2

# jekyll-paginate-v2
# Pagination Settings
pagination:
  enabled      : true
  per_page     : 2
  permalink    : '/blog-:num/'
  title        : ':title | :num of :max pages'
  limit        : 0
  sort_field   : 'date'
  sort_reverse : true

# -- -- -- -- -- # -- -- -- -- -- # -- -- -- -- --
# Custom Tailor Made Seetings

#opengraph
locale: en_US
logo: /assets/images/logo-gear-opengraph.png

# External Services, leave blank to ignore or put true to use
service:
  google_analytics_key: false
  disqus_key: false  
  google_adsense: false
