# Helper for friends widget

- title: "BanditHijo (R)-Chive"
  url: https://bandithijo.github.io/

- title: "Elianiva"
  url: https://elianiva.github.io/

- title: "Azzam Syawqi Aziz"
  url: https://azzamsa.com/
  
- title: "Muhammad Fahri"
  url: https://muhammadfahri.now.sh/

- title: "Sira Argia (Aflasio)"
  url: https://aflasio.netlify.app/

- title: "Rania Amina"
  url: https://raniaamina.id/

- title: "Nanda 'Yunee' Okitavera"
  url: https://okitavera.me/

- title: "Adhi Pambudi"
  url: https://addy-dclxvi.github.io/

- title: "Yunindyo Prabowo @ github.io"
  url: http://ypraw.github.io

- title: "Habib Mustofa"
  url: https://mustofa.id/

- title: "Muktazam Hasbi"
  url: https://muktazam.me

- title: "Doddy Rizal Novianto"
  url: https://drzaln.github.io/
  
- title: "Arivle"
  url: http://arivle.github.io

- title: "epsi @ github.io (desktop)"
  url: http://epsi-rns.github.io/

- title: "epsi @ gitlab.io (webdev)"
  url: http://epsi-rns.github.io/

- title: "epsi @ bitbucket.io (functional)"
  url: http://epsi.bitbucket.io/

- title: "A Sky"
  url: https://asky-el.gitlab.io

- title: "Karen"
  url: http://maidgirl21.github.io
  
- title: "Muhammad Nur Fuad"
  url: https://illvart.com/

- title: "Hadi Hidayat Hammurabi"
  url: http://hadihammurabi.com/

- title: "Virdio Sam"
  url: http://diosamuel.netlify.com

- title: "Sri Aspari"
  url: https://siarie.me/
  
- title: "M Zaini"
  url: https://mzaini30.js.org/

- title: "Teknik Nih (search engine)"
  url: http://webkartu.com/

- title: "GIMPScape ID"
  url: https://gimpscape.org/
